name:  pullrequest_auto

on:
  push :
    ok
  #schedule:
  #  - cron:  '0 */23 * * *'
# #   - cron:  '*/10 * * * *'



jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1

    - name: ssh_gen
      uses: webfactory/ssh-agent@v0.2.0
      with:
        ssh-private-key: ${{ secrets.GIT_RSA }}

    - name: Setup Auto PR
      run: |
           curl -fsSL https://github.com/github/hub/raw/master/script/get | bash -s 2.14.1
           git config --local user.email "noelkev0@gmail.com" &&  git config --local user.name "arita37"
           git config --global hub.protocol ssh
      env:
           GITHUB_TOKEN: ${{ secrets.GIT_TOKEN }}


    - name: Create Auto PR
      continue-on-error: true
      run: bin/hub pull-request --base N950:multi  --head arita37:dev   -m "Auto Sync arita37/multi"  &

    - name: Create Auto PR
      continue-on-error: true
      run: bin/hub pull-request --base Ahmed3bbas:multi  --head arita37:dev   -m "Auto Sync arita37/multi"  &

    - name: Create Auto PR
      continue-on-error: true
      run: bin/hub pull-request --base Tushar-ml:multi  --head arita37:dev   -m "Auto Sync arita37/multi"  &

    - name: Create Auto PR
      continue-on-error: true
      run: bin/hub pull-request --base greged93:multi  --head arita37:dev   -m "Auto Sync arita37/multi"  &


      env:
           GITHUB_TOKEN: ${{ secrets.GIT_TOKEN }}



  # https://github.com/Tushar-ml/dsa2/pull/2/
